\documentclass[10pt, a4paper]{article}
\usepackage[left=3.00cm, right=3.00cm, top=3.00cm, bottom=3.00cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}

\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}%immer inline-option bei todo-Befehl
\usepackage{hyperref}%Hyperlinks
\usepackage[onehalfspacing]{setspace}%1,5 facher Zeilenabstand
\usepackage{multicol}%Mehrere Spalten
\usepackage{array}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{korollar}[theorem]{Korollar}
\newtheorem{bemerkung}[theorem]{Bemerkung}
\newtheorem{festsetzung}[theorem]{Festsetzung}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{motivation}[theorem]{Motivation}
\newtheorem{beispiel}[theorem]{Beispiel}
\newtheorem{nichtbeispiel}[theorem]{Nicht-Beispiel}
\newtheorem*{erinnerung}{Erinnerung}

\newcommand*{\crosssymbol}{%
	% \mathbin{%
	\text{%
		\raise 1ex\hbox{%
			\rlap{\vrule height.2pt depth.2pt width .75ex}%
			\hbox to .75ex{\hss\vrule height .5ex depth 1ex\hss}%
		}%
	}%  
	% }%
}

\newcommand*{\crossupsidedown}{%
	% \mathbin{%
	\text{%
		\raise .5ex\hbox{%
			\rlap{\vrule height.2pt depth.2pt width .75ex}%
			\hbox to .75ex{\hss\vrule height 1ex depth .5ex \hss}%
		}%
	}%  
	% }%
}

\def\C{\mathcal{C}}
\def\D{\mathcal{D}}
\def\I{\mathcal{I}}
\def\P{\mathcal{P}}
\def\S{\mathcal{S}}
\def\T{\mathcal{T}}
\def\Ab{\boldsymbol{Ab}}
\def\Set{\boldsymbol{Set}}
\def\GSets{\boldsymbol{G}\textrm{-}\boldsymbol{Sets}}
\def\GMod{\boldsymbol{Mod_{G}}}
\def\TG{\boldsymbol{\mathcal{T}_{G}}}


\title{\v{C}ech- und Garbenkohomologie}
\author{Jakob Michl}

%\setcounter{section}{-1}

\begin{document}
	\pagenumbering{gobble}
	\include{titelseite}
	\newpage
	\mbox{}
	\newpage
	
	\pagenumbering{roman}
	
	\tableofcontents
	\pagebreak
	
	%\setcounter{page}{0}
	\pagenumbering{arabic}
	
	\include{kapitel00}
	\include{kapitel01}
	\include{kapitel02}
	\include{kapitel03}
	\include{kapitel04}
	\include{kapitel05}
	\include{kapitel06}
	\include{kapitel07}
	
	%\nocite{*}
	\bibliographystyle{plain}
	\bibliography{quellen}
	
\end{document}