@book{tamme1975einfuhrung,
  title={Einf{\"u}hrung in die {\'e}tale Kohomologie},
  author={Tamme, G{\"u}nter},
  volume={17},
  year={1975},
  publisher={Mathematisches Institut der Universit{\"a}t G{\"o}ttingen}
}

@article{grothendieck1957quelques,
	title={Sur quelques points d'alg{\`e}bre homologique},
	author={Grothendieck, Alexandre},
	journal={Tohoku Mathematical Journal, Second Series},
	volume={9},
	number={2},
	pages={119--183},
	year={1957},
	publisher={Mathematical Institute, Tohoku University}
}

@book{brandenburg2016einfuhrung,
	title={Einf{\"u}hrung in die Kategorientheorie: Mit ausf{\"u}hrlichen Erkl{\"a}rungen und zahlreichen Beispielen},
	author={Brandenburg, Martin},
	year={2016},
	publisher={Springer-Verlag}
}

@book{maclane2012sheaves,
	title={Sheaves in geometry and logic: A first introduction to topos theory},
	author={MacLane, Saunders and Moerdijk, Ieke},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{milne1980etale,
  title={Etale cohomology (PMS-33)},
  author={Milne, James S},
  volume={5657},
  year={1980},
  publisher={Princeton university press}
}

@misc{notesonsheafcoh,
	title={Notes on Sheaf Cohomology},
	author={Massachusetts Institute of Technology},
	note={\url{https://math.mit.edu/~notzeb/sheaf-coh.pdf}, abgerufen am 25.06.2020}
}

@misc{stacks-project,
  	author={The {Stacks project authors}},
  	title={The Stacks project},
  	howpublished={\url{https://stacks.math.columbia.edu}},
  	year={2020},
}

@misc{grothentoponlab,
	title={Grothendieck topology},
	author={nlab-Artikel},
	note={\url{https://ncatlab.org/nlab/show/Grothendieck+topology}, abgerufen am 27.07.2020}
}

@misc{schubert1970band,
  title={Band 65},
  author={Schubert, H and Kategorien, I and Taschenb{\"u}cher, Heidelberger},
  year={1970},
  publisher={Springer-Verlag, Berlin-New York}
}

@book{cartan1999homological,
  title={Homological algebra},
  author={Cartan, Henry and Eilenberg, Samuel},
  volume={41},
  year={1999},
  publisher={Princeton University Press}
}

@inproceedings{grothendieck1958cohomology,
  title={The cohomology theory of abstract algebraic varieties},
  author={Grothendieck, Alexander},
  booktitle={Proceedings of the International Congress of Mathematicians},
  pages={103--18},
  year={1958}
}

@misc{wikipediaPreadditiveCategory,
	title={Preadditive category},
	author={Wikipedia-Artikel},
	note={\url{https://en.wikipedia.org/wiki/Preadditive_category}, abgerufen am 17.09.2020}
}

@misc{smirnovkommutativealgebra,
	title={Kommutative Algebra},
	author={Maxim Smirnov},
	howpublished={\url{https://msmirnov18.github.io/teaching/}},
	note={Universität Augsburg, Wintersemester 2018/19, Skript zur Vorlesung}
}

@misc{abeliancategorynlab,
	title={abelian category},
	author={nlab-Artikel},
	note={\url{https://ncatlab.org/nlab/show/abelian+category}, abgerufen am 17.09.2020}
}

@misc{categoryofchaincomplexesnlab,
	title={category of chain complexes},
	author={nlab-Artikel},
	note={\url{https://ncatlab.org/nlab/show/category+of+chain+complexes}, abgerufen am 18.09.2020}
}

@misc{chainhomotopynlab,
	title={chain homotopy},
	author={nlab-Artikel},
	note={\url{https://ncatlab.org/nlab/show/chain+homotopy}, abgerufen am 18.09.2020}
}

@misc{connectingmorphism,
	title={Supplement: The Long Exact Homology Sequence and Applications},
	author={Robert B. Ash},
	note={\url{https://faculty.math.illinois.edu/~r-ash/Algebra/Supplement.pdf}, abgerufen am 18.09.2020}
}

@misc{acyclicresolution,
	title={Lectures 12,13 - Derived Functors and Injectives},
	author={Jacob Tsimeran},
	note={\url{http://www.math.toronto.edu/~jacobt/Lecture12.pdf}, abgerufen am 20.09.2020}
}

@misc{godementresolutionwiki,
	title={Godement resolution},
	author={Wikipedia-Artikel},
	note={\url{https://en.wikipedia.org/wiki/Godement_resolution}, abgerufen am 20.09.2020}
}

@misc{gruppenkohomologie,
	title={Gruppenkohomologie},
	author={Michael Fütterer},
	note={\url{https://www.mathi.uni-heidelberg.de/~mfuetterer/texts/gpkohom.pdf}, abgerufen am 20.09.2020}
}